
> nx run twenty-shared:lint --no-daemon

Linting "twenty-shared"...
[0m[0m
[0m[4mC:\Users\upris\Downloads\twenty-main\twenty-main\packages\twenty-shared\src\application\fieldManifestType.ts[24m[0m
[0m  [2m2:1[22m   [31merror[39m  All imports in the declaration are only used as types. Use `import type`  [2m@typescript-eslint/consistent-type-imports[22m[0m
[0m  [2m7:44[22m  [31merror[39m  Insert `,`                                                                [2mprettier/prettier[22m[0m
[0m[0m
[0m[4mC:\Users\upris\Downloads\twenty-main\twenty-main\packages\twenty-shared\src\application\pageLayoutManifestType.ts[24m[0m
[0m  [2m5:46[22m  [31merror[39m  Insert `,`  [2mprettier/prettier[22m[0m
[0m[0m
[0m[4mC:\Users\upris\Downloads\twenty-main\twenty-main\packages\twenty-shared\src\individual-entry.ts[24m[0m
[0m  [2m0:0[22m  [31merror[39m  Parsing error: ESLint was configured to run on `<tsconfigRootDir>/packages\twenty-shared\src\individual-entry.ts` using `parserOptions.project`: <tsconfigRootDir>/packages\twenty-shared\tsconfig.json[0m
[0mHowever, that TSConfig does not include this file. Either:[0m
[0m- Change ESLint's list of included files to not include this file[0m
[0m- Change that TSConfig to include this file[0m
[0m- Create a new TSConfig that includes this file and include it in your parserOptions.project[0m
[0mSee the typescript-eslint docs for more info: https://typescript-eslint.io/troubleshooting/typed-linting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-file[0m
[0m[0m
[0m[4mC:\Users\upris\Downloads\twenty-main\twenty-main\packages\twenty-shared\src\metadata\constants\all-metadata-name.constant.ts[24m[0m
[0m  [2m1:1[22m  [33mwarning[39m  Filename is not in pascal case. Rename it to `AllMetadataName.constant.ts`  [2municorn/filename-case[22m[0m
[0m[0m
[0m[4mC:\Users\upris\Downloads\twenty-main\twenty-main\packages\twenty-shared\src\metadata\constants\default-relations-object-standard-ids.constant.ts[24m[0m
[0m  [2m1:1[22m  [33mwarning[39m  Filename is not in pascal case. Rename it to `DefaultRelationsObjectStandardIds.constant.ts`  [2municorn/filename-case[22m[0m
[0m[0m
[0m[4mC:\Users\upris\Downloads\twenty-main\twenty-main\packages\twenty-shared\src\metadata\constants\reserved-metadata-name-keywords.constant.ts[24m[0m
[0m   [2m1:1[22m  [33mwarning[39m  Filename is not in pascal case. Rename it to `ReservedMetadataNameKeywords.constant.ts`  [2municorn/filename-case[22m[0m
[0m  [2m46:8[22m  [31merror[39m    Only a maximum of (1) const declarations are allowed in this file                        [2mtwenty/max-consts-per-file[22m[0m
[0m[0m
[0m[4mC:\Users\upris\Downloads\twenty-main\twenty-main\packages\twenty-shared\src\metadata\constants\standard-object.constant.ts[24m[0m
[0m  [2m1:1[22m  [33mwarning[39m  Filename is not in pascal case. Rename it to `StandardObject.constant.ts`  [2municorn/filename-case[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (5 errors, 4 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  3 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 9 problems (5 errors, 4 warnings)
  3 errors and 0 warnings are potentially fixable with the `--fix` option.



 NX   Running target lint for project twenty-shared failed

Failed tasks:

- twenty-shared:lint

Hint: run the command with --verbose for more details.

